# CucumberBDDFramwork

./: .project  pom.xml  testng.xml
Features/: Customers.feature  LoginFeature.feature
src/main/java/framework/driver/: DriverManager.java  DriverSetup.java
src/main/java/framework/utils/: WaitUtils.java
src/test/java/: Test.java
src/test/java/PageObject/: AddNewCustomerPage.java
src/test/java/StepDefinition/: BaseClass.java  StepDef.java
src/test/java/TestRunner/: Run.java
src/test/java/base/: BaseClass.java  BaseTest.java  DriverFactory.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BaseSteps.java  Hooks.java  LoginSteps.java  Steps.java
src/test/java/steps/: HomePageSteps.java  LoginPageSteps.java  SearchSteps.java  Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/testrunner/: TestRunnerTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties  log4j2.properties
src/test/resources/features/: login.feature  search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.Run.xml  TEST-runners.TestRunner.xml  TEST-testRunner.TestRun.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
